<!-- index.html
     bil374 odev 1
	 fatma celik
	 1 kasım 2014
	 101044038
-->

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns = "http://www.w3.org/1999/xhtml" lang = "en" >
 
  <head>
			<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
			<title> Naruto Shippuden </title> 
  </head>
 
  <body bgcolor = "#fbf5ef" >

		<center> <img src = "resimler/narutoShippuden.png" alt = ""  /> 
				 <img src = "resimler/cizgi.png" height = "5px" width = "1200px" alt = ""  />
		</center> 

    <div align= "center"> 
	
		<h1> <font color="#0080ff">  Anime: Naruto Shippuden  </font> </h1>
		
		<a href="http://www.turkanime.tv/anime-seri/Naruto-Shippuuden"> 
		    <img src = "resimler/naruto.jpg" alt = "" align = "left" height = "260px" width = "500px" /> </a>
		<p>Naruto, içine hapsedilmiş kyubii (9 kuyruklu efsanevi tilki) yüzünden Konoha halkı       <br /> 
		tarafından yaratık olarak görülüp kenara itilmiş bir çocuktur. Naruto'nun bütün hedefi      <br />
		Ninja akademisini bitirip, Hokage olmaktır. Akademi'nin ilk bölümünü bitirip genin olarak   <br />
		mezun olan Naruto, arkadaşları Sakura ve Sasuke ile chunin olabilmek için yeni eğitimlerine <br />
		başlarlar.Yaramaz ve bir o kadar heyecanlı bir kişiliğe sahip olan Naruto, içindeki         <br />
		kyuubinin gücünü yavaş yavaş öğrenecektir.  </p>			
		<p>Naruto, Sasuke ile şelaledeki dövüşünün ardından Sasuke'yi geri getirmekte başarısız olmuştur. <br />
		Orochimaru'nun Sasuke'nin vucudunu tamamen ele geçirmesi 3 yıl sürecektir. Bu süre içinde  <br /> 
		Naruto'nun, Sasuke'yi geri getirmesi gereklidir. Ancak bu kez Sakura da, Naruto'ya yardım  <br /> 
		etmeye karar verir. Bu yüzden, Naruto; Jiraiya'nın, Sakura; Tsunade'nin öğrencileri olur   <br /> 
		ve eğitimlerine başlarlar. Tüm bunlar olurken Akatsuki'nin başka planları vardır.  <br /> </p> 
		
		<p> <font color="#cc0033"> <i> <b>   Naruto Shippuden, anime serisinin ikinci sezonudur. </b> </i>  </font>	 </p>
		<br /> <hr /> 
    </div>

	<h2> Ana Karakter:  <a href="http://tr.wikipedia.org/wiki/Naruto_Uzumaki">  
	                       <font color="#00ff00">Naruto Uzumaki</font> </a>   </h2>	
	
	<br />		
	<img src="resimler/team1.jpg"         width="350px" height="250px"  alt="Takım1"  align = "right"  /> 		
	<img src="resimler/narutoUzumaki.jpg" width="350px" height="250px"  alt="Naruto Gelişim Çağı"  align = "right" />		
	<img src="resimler/team2.jpg"         width="350px" height="250px"  alt="Takım2"    align = "right"/>								
	
	<a href="http://tr.wikipedia.org/wiki/Naruto_Uzumaki">  
	   <img src="resimler/family.png" width="600px" height="300px"  alt="" align = "right" />  </a>

	<!-- unordered list -->	
	<h2 align = "left"> Naruto Profil </h2>
	<ul>
		<li> <font color="#cc6600">Yaş: </font>  12-16 </li>
		<li> <font color="#cc6600">Cinsiyet: </font> Erkek </li>
		<li> <font color="#cc6600">Doğum Tarihi: </font> 10 Ekim </li>
		<li> <font color="#cc6600">Sınıf: </font> Genin </li>
		<li> <font color="#cc6600">Meslek: </font> Ninja </li>
		<li> <font color="#cc6600">Anne: </font> <a href="http://tr.wikipedia.org/wiki/Kushina_Uzumaki">Kushina Uzumaki </a> </li>
		<li> <font color="#cc6600">Baba: </font> <a href="http://tr.wikipedia.org/wiki/Minato_Namikaze">Minato Namikaze </a> </li>		
	</ul>
	
	<!-- ordered list  -->			
	<h2 align = "left"> Jutsu Çeşitleri </h2>		
	<ol>
		<li> <a href="http://tr.wikipedia.org/wiki/F%C5%ABton:_Rasen_Shuriken"> Fuuton Rasen Shuriken </a> </li>
		<li>Kage Bunshin no Jutsu</li>
		<li>Kuchiyose no Jutsu</li>
		<li>Rasengan</li>
		<li>Senpou: Rasenrengan</li>
		<li>Uzumaki Naruto Nisen Rendan</li>
		<li>Senpou: Chou Oodama Rasengan</li>
		<li>Sennin Mod </li>
	</ol>

	<!-- definition list -->
	<h2 align = "left"> Takımlar </h2>
	<dl>
		<dt><font color="#cc3300">İlk Takım</font></dt>
		<dd> <a href="http://tr.wikipedia.org/wiki/Kakashi_Hatake">Kakashi Sensei</a>, 
			 <a href="http://tr.wikipedia.org/wiki/Sasuke_Uchiha"> Sasuke</a>, 
			 <a href="http://tr.wikipedia.org/wiki/Sakura_Haruno">Sakura</a>, 
			 <a href="http://tr.wikipedia.org/wiki/Naruto_Uzumaki">Naruto </a> </dd>
		<dt><font color="#cc3300">İkinci Takım</font></dt>
		<dd> Yamato Sensei, Sai, Sakura, Naruto</dd>
	</dl>
	
    <br /> <hr />

	<center> 
		<img src="resimler/friends.jpg" width="1200px" height="250px" alt="friends" /> 
		<h1> <font color="#0066ff">Naruto ve Arkadaşları</font> </h1>
	
	</center>
	

	<center><table border = "border">
		<caption> <font size="4" color="#009933">Takımlar</font> </caption>
		<tr>
				<th colspan = "4"> Takım 1</th>
				<th colspan = "4"> Takım 2 </th>
		</tr>

		<tr>
				<td> Kakashi Sensei </td>
				<td> Sasuke </td>
				<td> Naruto </td>
				<td> Sakura </td>
				<td> Yamato Sensei </td>
				<td> Sai </td>
				<td> Naruto </td>
				<td> Sakura </td>
		</tr>

		<tr>
				<td> <a href="resimler/kakashi.jpg"> <img src="resimler/kakashi.jpg"     width="150px" height="150px"  alt="kakashi" /> </a> </td>

				<td> <a href="resimler/sasuke.jpg"> <img src="resimler/sasuke.jpg"       width="150px" height="150px"  alt="sasuke"  /> </a>  </td>
				<td> <a href="resimler/narutoprofil.jpg"> 
												   <img src="resimler/narutoprofil.jpg" width="150px" height="150px"  alt="naruto"  /> </a>  </td>
				<td> <a href="resimler/sakura.jpg"> <img src="resimler/sakura.jpg"       width="150px" height="150px"  alt="sakura"  /> </a>  </td>
				<td> <a href="resimler/yamato.jpg"> <img src="resimler/yamato.jpg"       width="150px" height="150px"  alt="yamato"  /> </a>  </td>
				<td> <a href="resimler/sai.jpg">    <img src="resimler/sai.jpg"          width="150px" height="150px"  alt="sai"     /> </a>  </td>
				<td> <a href="resimler/narutoprofil.jpg"> 
												   <img src="resimler/narutoprofil.jpg" width="150px" height="150px"  alt="naruto"  /> </a>  </td>
				<td> <a href="resimler/sakura.jpg"> <img src="resimler/sakura.jpg"       width="150px" height="150px"  alt="sakura"  /> </a>  </td>
		</tr>
   </table></center>

	<br /> <hr />


	<table border = "border" cellspacing = "" cellpadding ="10">
		<caption> <a href="http://tr.wikipedia.org/wiki/Naruto_b%C3%B6l%C3%BCm_listesi_(1._ve_2._sezon)"> 
				<font size="6px" color="#ff3333">  Kısa Özetler  </font> </a> 
		</caption>

		 <tr>
			<th> Sezon 1</th>
			<td> Ninja Akademi'sinden mezun olamayan Naruto Uzumaki'nin aklına Akademi'den bir öğretmen olan Mizuki bir fikir sokar: Mühür Parşömeni'ni çalarsa ve içindeki yasak jutsulardan birini öğrenirse mezun olmasına izin verilecektir. Naruto , hevesle parşömeni çalar ve köylüler onu araken, çalışmak için yakındaki ağaçlığa gider. Iruko Umino kısa zamanda Naruto'yu bulur ve Naruto ona neden parşömeni çaldığını anlatınca Mizuki'nin ne planladığının farkına varır. Mizuki, aslında kendisi için istediği parşömeni almak için ikisine saldırır. <br /> <br /> 
			Iruka'nın, Naruto'yu savunmasının üzerine Mizuki, Naruto'ya Dokuz-Kuyruklu Şeytan Tilki 'nin onun içinde olduğunu ve bu yüzden Iruka'nın ondan nefret ettiğini söyler. Naruto kaçmaya başlar fakat Iruka ve Mizuki'ye, ne konuştuklarını duyabilmek için yakın durur. Sonuçta, Naruto öğrenir ki, Iruka ondan nefret etmiyordur ve Iruka'nın yardımına gelir. Yeni öğrendiği Çoklu Gölge Eşleme Tekniği 'ni kullanarak Naruto, Mizuki'yi yener. Bu kadar gelişmiş bir jutsuyu yababildiği için Iruka, Mizuki'nin sözünü yerine getirerek Naruto'nun mezun olmasına izin verir.
			</td>
			<th> Sezon 2</th>
			<td> Jiraiya Ebisu'yu bayılttıktan sonra, Naruto Uzumaki hocasız kalmıştır.Uzun uğraşılardan sonra Naruto Jiraiya'yı kendisini eğitmesi için ikna eder. Jiraiya Naruto'nun çalışmasını izlerken,şeytan tilkinin Naruto'nun içinde olduğunu anlar. Bu sırada narutonun göbeği üzerinde Orochimaru tarafından Ölüm ormanında koyulan ve çakra kullanımı kötü yönde etkileyen mührü farkeder ve etkisiz hale getirir. Bu noktada Naruto çakrasını daha etkili kullanmaya başladığı için çabucak Suda yürüme tekniğini kavrayıverir. Sonrasında Jiraiya Naruto'ya sahip olduğu iki farklı çakra çeşidini anlatmaya başlar. <br /> <br />
			O gece, Dosu Kinuta, son maçlara kalan geninlerden birisi,Gaara'yı öldürmeye kalkar, ancak Gaara onu çabucak öldürüverir. Biraz uzaktan izleyen, Baki ve Kabuto Yakushi Konohagakure köyünün, Sunagakure ve Otogakure tarafından yapılacak olan önceden ayarlanmış istilası hakkında konuşurlar; bu konuşmayı, Hayate Gekko duyar. Hayate'nin kılıç ustalığı ve yeteneklerine rağmen Baki tarafından ortadan kaldırılır. Sonraki gün Naruto, Jiraiya gözetiminde çalışmalara devam eder. Çağrı tekniği kullanarak savaşta kurbağa çağırmak için bir tür antlaşma parşömenini kanıyla imzalar. Tekniği kullanarak yetişkin bir kurbağa çağırmaya çalışırken, Naruto sadece küçücük bir iribaş çağırmayı başarır.
			</td>
		 </tr>
	  </table>

	<br /> <br />
	
	
	<center><table border = "">
		<caption> <font size="5" color="#00cc00">Naruto Shippuden Gif</font> </caption>
		<tr>
			<td> <a href="resimler/jutsu.gif"> <img src="resimler/jutsu.gif"    width="150px" height="150px"  alt="kakashi" /> </a> </td>
			<td> <a href="resimler/madara.gif"> <img src="resimler/madara.gif"  width="150px" height="150px"  alt="sasuke"  /> </a>  </td>
			<td> <a href="resimler/naruto_vs_ichigo1.gif"> <img src="resimler/naruto_vs_ichigo1.gif" width="150px" height="150px"  alt="naruto"  /> </a>  </td>
			<td> <a href="resimler/naruto2.gif"> <img src="resimler/naruto2.gif"  width="150px" height="150px"  alt="sakura"  /> </a>  </td>
			<td> <a href="resimler/naruto3.gif"> <img src="resimler/naruto3.gif"  width="150px" height="150px"  alt="yamato"  /> </a>  </td>
			<td> <a href="resimler/narutopower.gif">  <img src="resimler/narutopower.gif" width="150px" height="150px"  alt="sai"  /> </a> </td>	
			<td> <a href="resimler/narutoRasengan.gif"> <img src="resimler/narutoRasengan.gif" width="150px" height="150px" alt="sakura"/> </a></td>
		</tr>
   </table></center>

	<br /> <br /> 

	<center><h3> Teşekkürler <a href="http://www.turkanime.tv/anime-seri/Naruto-Shippuuden"> <font color="#cc0000">Türkanime.tv</font> </a> </h3></center>

	<hr /> 

	<center>
		<h3> Site geliştiricisi: <a href="http://tr.linkedin.com/in/fatmacelik"> <font color="#00ff00">Fatma Çelik</font> </a> </h3>
		<h3> <a href="resimler/xhtml-dogrulama.jpg"> <font color="#66cc00">XHTML Doğrulama Sonucu</font> </a> </h3>
	</center>

  </body>
</html>


