<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
  <title>Anime Öneri</title>
  <link href="stil.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<div class = "header">
	<a href="anime.html"><img src="images/anime.jpg" width="70%" height="200px" alt="" /></a>
</div>	

<div class = "center" >
	 <a href="index.html">Anasayfa</a> ♦  
	 <a href="profil.html">Profil</a>  ♦  
	 <a href="egitim.html">Eğitim</a>  ♦  
	 <a href="dersler.html">Dersler</a>  ♦  
	 <a href="siirler.html">Şiirler</a>  ♦
	 <a href="anime.html">Anime Önerileri</a>  ♦ 
	 <a href="programlama.html">Programlama Dilleri</a> ♦ 
	 <a href="iletisim.html">İletişim</a> 
</div><br /><br />




<div style = "margin-left: auto; margin-right: auto;  width: 70%; ">
			
<h1> Naruto Shippuden </h1>
<img src="images/naruto.png" width="300px" height="200px" border="border" alt="">

<font size="2px" color="#0066cc"><h3>Naruto, içine hapsedilmiş kyubii (9 kuyruklu efsanevi tilki) yüzünden Konoha halkı  <br /> 
		tarafından yaratık olarak görülüp kenara itilmiş bir çocuktur. Naruto'nun bütün hedefi      <br />
		Ninja akademisini bitirip, Hokage olmaktır. Akademi'nin ilk bölümünü bitirip genin olarak   <br />
		mezun olan Naruto, arkadaşları Sakura ve Sasuke ile chunin olabilmek için yeni eğitimlerine <br />
		başlarlar.Yaramaz ve bir o kadar heyecanlı bir kişiliğe sahip olan Naruto, içindeki         <br />
		kyuubinin gücünü yavaş yavaş öğrenecektir.  </h3>			
</font>

</div><br /><br />


</body>
</html>
