<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
  <title>Dersler</title>
  <link href="stil.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  

<div class = "header">
	<a href="dersler.html"><img src="images/dersler.jpg" width="70%" height="200px" alt="" /></a>
</div>	

<div class = "center" >
	 <a href="index.html">Anasayfa</a> ♦  
	 <a href="profil.html">Profil</a>  ♦  
	 <a href="egitim.html">Eğitim</a>  ♦  
	 <a href="dersler.html">Dersler</a>  ♦  
	 <a href="siirler.html">Şiirler</a>  ♦
	 <a href="anime.html">Anime Önerileri</a>  ♦ 
	 <a href="programlama.html">Programlama Dilleri</a> ♦ 
	 <a href="iletisim.html">İletişim</a> 
</div><br /><br />



<div style = "margin-left: auto; margin-right: auto;  width: 70%;  " >
<table border = "border">

<caption> <font size="5px" >DERSLER</font> </caption>

<tr>
<td>BİL374</td>
<td>İnternet Teknolojileri</td>
</tr>

<tr>
<td>BİL433</td>
<td>Gömülü Sistemler</td>
</tr>

<tr>
<td>BİL456</td>
<td>İnsan Makine Etkileşimi</td>
</tr>

<tr>
<td>BİL463</td>
<td>Bilgisayarla Görmeye Giriş</td>
</tr>

<tr>
<td>BİL471</td>
<td>Ağ Protokollerine Giriş</td>
</tr>

<tr>
<td>BİL480</td> 
<td>Sistem Benzetimi</td>
</tr>

<tr>
<td>BİL485</td>
<td>Robotik Uygulamalarına Giriş</td>
</tr>
</table>
</div><br /><br />

</body>
</html>
