<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
  <title>Eğitim</title>
  <link href="stil.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  

<div class = "header">
	<a href="egitim.html"><img src="images/egitim.jpg" width="70%" height="200px" alt=""></a>
</div>	

<div class = "center" >
	 <a href="index.html">Anasayfa</a> ♦  
	 <a href="profil.html">Profil</a>  ♦  
	 <a href="egitim.html">Eğitim</a>  ♦  
	 <a href="dersler.html">Dersler</a>  ♦  
	 <a href="siirler.html">Şiirler</a>  ♦
	 <a href="anime.html">Anime Önerileri</a>  ♦ 
	 <a href="programlama.html">Programlama Dilleri</a> ♦ 
	 <a href="iletisim.html">İletişim</a> 
</div><br /><br />


<div style = "margin-left: auto; margin-right: auto;  width: 70%;  ">
			
<h1> Gebze Teknik Üniversitesi </h1>
<h2> Bilgisayar Mühendisliği </h2>

<img src="images/bilgisayar.jpg" width="400px" height="200px" border="border" alt="" />

<font size="2px" color="#000000">
<h3>Gebze Teknik Üniversitesi Bilgisayar Mühendisliği Bölümü, bir ihtisas üniversitesi vizyonuyla, 
çağın gereklerine uygun olarak bilgisayar bilimleri ve mühendisliği alanında araştırma, eğitim ve
öğretim faaliyetleri gerçekleştirmektedir. Bölüm, genç ve dinamik bir akademik kadroya, çeşitli 
araştırma, proje ve öğrenci laboratuarlarıyla birlikte geniş ve modern fiziksel imkânlara sahiptir.  </h3>
<h3>

Bölümde, ilk olarak, bulunulan çağın bilgi ağını şekillendirebilecek potansiyele sahip, temel bilgisayar ve bilişim konularında çok iyi donatılmış, yaratıcı ve üretken bilgisayar mühendisleri yetiştirilmesi amaçlanmaktadır. Hızla gelişmekte olan araştırma ve öğretim altyapısını kullanarak, sanayi ve devlet kurumları ile işbirliği içinde, bilgisayar mühendisliği alanında küresel düzeyde bilimsel yayınlar yapmak ve bu alandaki akademik gelişmelere yön vermek bölümün diğer önemli amacını teşkil etmektedir.
</h3>
<h3>
“Nitelikli mezun vermek” ve “Bilim dünyasında söz sahibi olmak” üzere iki madde de kısaca özetlenebilecek olan hedeflere ulaşmak adına bölümümüz, Bilgisayar Bilimlerinin hemen her konusuyla yakından ilgilenmektedir.

Lisans eğitimimizdeki diğer bir hedef de girişimci nitelikli bilgisayar mühendisleri yetiştirmektir. Bu amaçla ders müfredatında girişimcilik, işletme yönetimi, yönetim organizasyon, iş hukuku, ekonomi ve iş etiği gibi sosyal dersler bulunmaktadır. Bu temeller ile bölümden mezun olan bilgisayar mühendisleri iş aramak yerine kendi işlerini kurabilecek alt yapıya sahip olmaktadırlar. Eğitim/Öğretimdeki Hedefimiz, "Yalnızca iş arayan değil, aynı zamanda iş kurabilen bilgisayar mühendisi yetiştirmek" şeklinde sloganlaşmıştır.
</h3>
<h3>
Ar-Ge ve yenilik(inovasyon) kültürünün teknoloji firmalarında ve KOBİ kuruluşlarında yerleşmesi için ilk aşamanın üniversite olması felsefesiyle tasarlanan lisans müfredatımız, 4. sınıf öğrencilerinin bitirme tezlerini doğrudan Sanayi Bakanlığı Teknogirişim ve Tübitak Bireysel Girişimcilik Proje teklifleri biçiminde alarak, yukarıdaki hedeflere yönelik yürütülmektedir.

</h3>
</font>

</div><br /><br />







</body>
</html>
