<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
  <title>İletişim</title>
  <link href="stil.css" type="text/css" rel="stylesheet"/>
</head>
<body style=" text-align: left;">
  

<div class = "header" style = "text-align: center;">
	<a href="iletisim.html"><img src="images/iletisim.jpg" width="70%" height="200px" alt="" /></a>
</div>	

<div class = "center" >
	 <a href="index.html">Anasayfa</a> ♦  
	 <a href="profil.html">Profil</a>  ♦  
	 <a href="egitim.html">Eğitim</a>  ♦  
	 <a href="dersler.html">Dersler</a>  ♦  
	 <a href="siirler.html">Şiirler</a>  ♦
	 <a href="anime.html">Anime Önerileri</a>  ♦ 
	 <a href="programlama.html">Programlama Dilleri</a> ♦ 
	 <a href="iletisim.html">İletişim</a> 
</div><br /><br />


<div style = " margin-left: auto; margin-right: auto;	width: 70%;">

<dl>

<dt>Tel:</dt>
<dd><pre>   +90 (123) 123 11 11</pre> </dd>

<dt>Faks:</dt>
<dd><pre>   +90 (123) 123 11 11</pre> </dd>

<dt>E-Posta:</dt>
<dd> <pre>  fatmacelik.04@gmail.com</pre> </dd>

<dt>Adres:</dt>
<dd> <pre>  İstanbul</pre></dd>

<dt>P.K:</dt>
<dd> <pre>  35000 İSTANBUL</pre></dd>

</dl>



</div>


</body>
</html>
