<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
	 <title> Fatma Çelik </title>
     <link href="stil.css" type="text/css" rel="stylesheet"/>
</head>  
<body >
 
<div class = "header">
	<a href="index.html"><img src="images/anasayfa.jpg" width="70%" height="200px" alt="" /></a>
</div>	

<div class = "center" >
	 <a href="index.html">Anasayfa</a> ♦  
	 <a href="profil.html">Profil</a>  ♦  
	 <a href="egitim.html">Eğitim</a>  ♦  
	 <a href="dersler.html">Dersler</a>  ♦  
	 <a href="siirler.html">Şiirler</a>  ♦
	 <a href="anime.html">Anime Önerileri</a>  ♦ 
	 <a href="programlama.html">Programlama Dilleri</a> ♦ 
	 <a href="iletisim.html">İletişim</a> 
</div> 


<h1>Merhaba</h1>
<p>Hoşgeldiniz</p> 


<div class="center" style = "color:#cc0000; ">
		1. Ödev:  <a href="101044038_BIL374_ODEV1/index.html">....</a>
		<br /> 
		XHTML Doğrulama: <a href="images/validation.jpg">....</a>
</div>

</body>
</html>
