<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
  <title>Profil</title>
  <link href="stil.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  

<div class = "header">
	<a href="profil.html"><img src="images/profil.jpg" width="70%" height="200px" alt="" /></a>
</div>	

<div class = "center" >
	 <a href="index.html">Anasayfa</a> ♦  
	 <a href="profil.html">Profil</a>  ♦  
	 <a href="egitim.html">Eğitim</a>  ♦  
	 <a href="dersler.html">Dersler</a>  ♦  
	 <a href="siirler.html">Şiirler</a>  ♦
	 <a href="anime.html">Anime Önerileri</a>  ♦ 
	 <a href="programlama.html">Programlama Dilleri</a> ♦ 
	 <a href="iletisim.html">İletişim</a> 
</div><br /><br />


<div style = " color:#000000;">
			

 <h3>Merhabalar, ben Fatma Çelik. Gebze Teknik Üniversitesi Bilgisayar Mühendisliği öğrencisiyim. </h3>

</div><br /><br />






</body>
</html>
