<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
  <title>Programlama Dilleri</title>
  <link href="stil.css" type="text/css" rel="stylesheet"/>
</head>
<body style=" text-align: left;">
  

<div class = "header" style = "text-align: center;">
	<a href="programlama.html"><img src="images/programlama.jpg" width="70%" height="200px" alt="" /></a>
</div>	

<div class = "center" >
	 <a href="index.html">Anasayfa</a> ♦  
	 <a href="profil.html">Profil</a>  ♦  
	 <a href="egitim.html">Eğitim</a>  ♦  
	 <a href="dersler.html">Dersler</a>  ♦  
	 <a href="siirler.html">Şiirler</a>  ♦
	 <a href="anime.html">Anime Önerileri</a>  ♦ 
	 <a href="programlama.html">Programlama Dilleri</a> ♦ 
	 <a href="iletisim.html">İletişim</a> 
</div> <br /><br />


<div style = "margin-left: auto; margin-right: auto;  width: 70%; " >

<table >
<caption> <a  style = "color: #003399; " href="http://en.wikipedia.org/wiki/List_of_programming_languages">Programlama Dilleri</a> </caption>
<tr>
<td>
<ul>
	<li>.NET</li>
	<li>A# </li>
	<li>ABAP</li>
	<li>ALGOL</li>
	<li>ABSYS</li>
	<li>ACC)</li>
	<li>ALGOL60</li>
</ul>
</td>

<td>
<ul>
	<li>CHILL</li>
	<li>C</li>
	<li>C++</li>
	<li>C#</li>
	<li>C--</li>
	<li>Caml</li>
	<li>Cel</li>
</ul>
</td>


<td>
<ul>
	<li>GLSL</li>
	<li>GM</li>
	<li>Go</li>
	<li>GOAL</li>
	<li>GNU</li>
	<li>GDL</li>
	<li>GAPl</li>
</ul>

</td>
<td>
<ul>
	<li>Java</li>
	<li>JavaScript</li>
	<li>Jcl</li>
	<li>Jean</li>
	<li>Jal</li>
	<li>Janus</li>
	<li>Joy</li>
</ul>

</td>
<td>
<ul>
	<li>Object Lisp</li>
	<li>ObjectLOGO</li>
	<li>Objective-C</li>
	<li>Object Rexx</li>
	<li>Object Pascal</li>
	<li>Object</li>
	<li>Objective-J</li>
</ul>
</td>
</tr>
</table>


</div>



</body>
</html>
